<?xml version="1.0" encoding="UTF-8"?><project name="Projet Site web Nebrata Sarl" company="Deux développeurs( Brice COULIBALY; Murielle AMETEFE)" webLink="http://" view-date="2022-03-22" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.1.3103" locale="fr_FR">
    <description>
        <![CDATA[Projet de création du Site web de Nebrata Sarl, agence de developpement de solutions informatiques.]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <timeline>
            <![CDATA[0]]>
        </timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Début du projet" color="#8cb6ce" shape="0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0" meeting="false" start="2022-03-21" duration="5" complete="0" thirdDate="2022-03-22" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Récolte des besoins" color="#8cb6ce" meeting="false" start="2022-03-21" duration="1" complete="0" thirdDate="2022-03-22" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Maquette du site web" color="#8cb6ce" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2022-03-22" duration="2" complete="0" thirdDate="2022-03-22" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Arborescence" meeting="false" start="2022-03-22" duration="1" complete="0" expand="true"/>
        <task id="4" name="Cahier de charges" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2022-03-22" duration="2" complete="0" thirdDate="2022-03-22" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Backlog produit" meeting="false" start="2022-03-22" duration="1" complete="0" expand="true"/>
        <task id="9" name="Backlog du sprint 1" color="#8cb6ce" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2022-03-23" duration="2" complete="0" thirdDate="2022-03-23" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Backlog du sprint 2" color="#8cb6ce" shape="0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0" meeting="false" start="2022-03-23" duration="2" complete="0" thirdDate="2022-03-23" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Backlog du sprint 3" color="#8cb6ce" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2022-03-24" duration="2" complete="0" thirdDate="2022-03-22" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Backlog du sprint 4" color="#8cb6ce" shape="1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0" meeting="false" start="2022-03-24" duration="2" complete="0" thirdDate="2022-03-22" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Brice COULIBALY" function="SoftwareDevelopment:2" contacts="bricecoulibaly596@gmail.com" phone=""/>
        <resource id="1" name="Murielle AMETEFE" function="Default:1" contacts="muri.apefa.ametefe@gmail.com" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
